# jsf

./: pom.xml
src/hrm/NhanVienService/: NhanVienService.java
src/hrm/NhanVienService/impl/: NhanVienServiceImpl.java
src/hrm/config/: AppConfig.java
src/hrm/managedbeans/: NhanVienManagedBean.java  WebAppInitializer.java
src/hrm/model/: NhanVien.java
src/hrm/model/dto/: NhanVienDTO.java
src/hrm/model/search/: NhanVienSearch.java
src/hrm/reponsitory/: NhanVienRepository.java
src/hrm/reponsitory/impl/: NhanVienRepositoryImpl.java
web/: add.xhtml  edit.xhtml  index.xhtml  search.xhtml  viewsearch.xhtml
web/WEB-INF/: faces-config.xml  web.xml
